# SentimentAnalysis

./: README.md  pom.xml
src/main/java/com/sentiment/: App.java
src/test/java/com/sentiment/: AppTest.java
